
// Define the digital pins connected to the LEDs
const int ledPins[] = { 2, 3, 4, 5, 6, 7, 8, 9 };

void setup() {
  
  // Initialize serial communication
  Serial.begin(9600);

  // Initialize LED pins as output
  for (int i = 0; i < 8; i++) {
    pinMode(ledPins[i], OUTPUT);
  }
}

void loop() {
  if (Serial.available() > 0) {
    String input = Serial.readStringUntil('\n');
    if (input.startsWith("INC:")) {
      int count = input.substring(4).toInt();  // Extract count value from received string
      for (int i = 0; i < count; i++) {
        digitalWrite(ledPins[i], HIGH);
      }
    } else if (input.startsWith("DEC:")) {
      int count = input.substring(4).toInt();  // Extract count value from received string
      for (int i = count; i < 8; i++) {
        digitalWrite(ledPins[i], LOW);
      }
    }
  }
}
